{
  "name": "spice-harvester-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit",
    "test": "vitest run --coverage",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "bash ./scripts/run_live_foundry_qa.sh",
    "test:e2e:live:soak": "E2E_REPEAT=3 bash ./scripts/run_live_foundry_qa.sh"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.7.0",
    "@blueprintjs/icons": "^6.5.1",
    "@blueprintjs/select": "^6.0.14",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.12",
    "@types/d3": "^7.4.3",
    "cytoscape": "^3.27.0",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-istanbul": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.0.0",
    "typescript": "^5.5.4",
    "vite": "^7.3.0",
    "vitest": "^2.1.9"
  }
}
